sonar.projectVersion=1.0
sonar.projectName=New_Code_Definition
sonar.projectKey=New_Code_Definition:master
sonar.sources=./src
sonar.java.binaries=./target
#admin
#sonar.login=91446657676b791c1b03caf4b5be4c981457b694
#asthag
sonar.login=81e706131b0526759d9dcec4310d1dc287148e03
#sonar.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
